<?php
    return [
        'navHome' => "Home",
        'navHome1.1' => "President & CEO Message",
        'navHome1.2' => "Information",
        'navHome1.3' => "History",
        'navHome1.4' => "Location",
        'navHome1.5' => "Vision",
        'navHome1.6' => "Mission",
        'navHome1.7' => "Resource",
        'navHome1.8' => "Operation Software",
        
        'navBusiness' => "Business",
        'navBusiness1.1' => "Engineering",
        'navBusiness1.2' => "Procurement",
        'navBusiness1.3' => "Fabrication",
        'navBusiness1.4' => "Construction",
        'navBusiness1.5' => "Maintenance",
        'navBusiness2.1' => "Steel Structure",
        'navBusiness2.2' => "Tank",
        'navBusiness2.3' => "Piping",
        'navBusiness2.4' => "Fire Fighting",
        'navBusiness2.5' => "Paint",
        'navBusiness2.6' => "Insulation",
        'navBusiness2.7' => "Mechanical Equipment",

        'navInfo' => "Information",
        'navOrganisasi' => "Organization",
        'navProject' => "Project",
        'navRekrut' => "Recruitment",
        'navRekrut0' => "Announcement",
        'navRekrut1' => "Register",
        'navRekrut2' => "Edit Data",
        'navKontak' => "Contact us",
        
        'mainPageInfo' => "PT. ACHIVON PRESTASI ABADI is an experienced contractor working on national projects.
                            PT. ACHIVON PRESTASI ABADI which is located at Karawaci Office Park Ruko Pinangsia No.35
                            Excelis Block Lt.2 Lippo Karawaci Kel, Panungnggang Barat, Cibodas, Tangerang City,
                            Tangerang City. PT. ACHIVON PRESTASI ABADI currently has the M1 qualification.",
        
        'mainPageHSE1' => "HSE COMMITMENT",
        'mainPageHSE1.1' => "It is our commitment to maintain and realize the implementation of the Health management system,
                            Safety and Environment (HSE) at all service levels through our commitment verification.",
        'mainPageHSE2' => "HSE GOAL",
        'mainPageHSE2.1' => "Provide proactive HSE control and management of any potential accidents,
                            incidents and risks to and to personnel and property during the work process.",
        'mainPageHSE3' => "HSE COMMITMENT",
        'mainPageHSE3.1' => "acknowledgment and compliance with requirements, all laws and standards applicable to the service.",
        'mainPageHSE3.2' => "realizing HSE organization to carry out appropriate and effective HSE management on services.",
        'mainPageHSE3.3' => "implement measures necessary to prevent environmental impact.",
        'mainPageHSE3.4' => "conducting HSE training at all levels and increasing the perception of HSE as a key factor through HSE education and programs.",
        'mainPageHSE3.5' => "inspections to detect and correct unsafe practices and conditions.",
        'mainPageHSE3.6' => "encourage and motivate for safe performance and advice from members, effective coordination and/or notification sharing.",
        'mainPageHSE3.7' => "maintain and ensure HSE administrative records and documents for members and work at all times.",
        'mainPageHSE3.8' => "inputs and outputs from ongoing management review and implementation.",
        'mainPageHSE4' => "We recognize this HSE commitment as the highest priority and are well aware of this commitment as a primary responsibility, 
                            an integral element of management in the sustainable development of our business. We are committed to implementing 
                            our distinct HSE management system to build our position as a leading leader and leading solutions player standing 
                            above first class general contractors.",

        'mainPageQuality1' => "QUALITY POLICY",
        'mainPageQuality1.1' => "It is our policy to realize superior construction services
                                through continuous improvement of the total quality management system.",
        'mainPageQuality2' => "QUALITY GOAL",
        'mainPageQuality2.1' => "Provide competent products and excellent services to meet requirements.",
        'mainPageQuality3' => "QUALITY COMMITMENT",
        'mainPageQuality3.1' => "recognition and compliance of general and service-specific quality requirements.",
        'mainPageQuality3.2' => "establish a quality organization to implement appropriate and effective quality management in services.
                                qualifications and certification to prevent and correct non-conformities.",
        'mainPageQuality3.3' => "planning, review and verification to realize a competent product
                                design/engineering, purchasing, construction and service.",
        'mainPageQuality3.4' => "coordination of timely processing and notification for
                                inspections and tests required at those steps.",
        'mainPageQuality3.5' => "ensure clear and accurate quality records and documents
                                for the job done right.",
        'mainPageQuality3.6' => "inputs and outputs from ongoing management review and implementation.",
        'mainPageQuality3.7' => "We, the director of operations and all employees, are committed to realizing this quality policy,
                                to achieve quality objectives and implement a different quality management system to build
                                our position as a leading leader and leading solutions player stands on the first. -general contractor level.",
        'footer1' => "Location",
        'footer2' => "PT.Achivon Prestasi Abadi's © COPYRIGHT 2023. ALL RIGHTS RESERVED.",
        
        // CEO Message
        'ceo1' => "President & CEO Message",
        'ceo2' => "We, PT. Achivon Prestasi Abadi ('ACV'), were established dated 9 July 2019 in Indonesia 
                    as a general contractor, who provide the distinguished and transparent services for the 
                    scoped engineering, procurement and entire construction activities covering civil, 
                    architecture, mechanical, electrical and instrument, the other construction businesses 
                    such as painting, insulation, HVAC, indoor/outdoor safety/firefighting based on the 
                    management philosophy.",
        'ceo3' => "1. Distinguished services based on systematic quality and safety management",
        'ceo4' => "2. Timely accurate actions based on recognition in detail",
        'ceo5' => "3. Customers' and members' happiness",
        'ceo6' => "4. Transparency and truthfulness",
        'ceo7' => "5. Consistency of words and actions",
        'ceo8' => "6. Verification and verification again then making sure the services",
        'ceo9' => "7. Overwhelming job processing with the most valuable ideal plans and measures",
        'ceo10' => "We, ACV, can ensure to be trusted by all of the partners and customers through 
                    generating our execution capability from planning, well-organized field 
                    administration, operation and effective delivery in project management and its 
                    related activity. We have relentlessly driving to improve the quality of our people 
                    to provide the most successful consequence via aligning our integrated management 
                    processes and systems safely to deliver our partner's and customer's objectives in 
                    Indonesia.",
        'ceo11' => "ACV surely proactively commit to fulfilling and to executing all scoped 
                    responsibilities on business area toward to client's growth and our new opportunity.",
        'ceo12' => "Furthermore, we have work resources and leading knowledge to undertake just our 
                    business activities. We clearly recognize what our partners and customers expect 
                    and what we deliver with our value on the services, which come from people, safety, 
                    quality, ethics, sustainability and company culture represented by trust, 
                    collaboration, respect, integrity and innovation.",
        'ceo13' => "ACV is preparing for a greater and a brighter future to be the first-rate general 
                    contractor in Indonesia as distinguished leading and solution player through 
                    qualitative improvement with expanding market for new growth engines.",
        // location
        'location1' => "Address",
        'location1.1' => "Karawaci Office Park Blok Excelis No.35, Lippo Karawaci, Tangerang, Banten, 15139, Indonesia.",
        'location2' => "Road to visit Office",
        'location2.1' => "Jakarta <-> Tol gate Tomang <-> Tol Gate Karawaci 2 <-> Office PT. Achivon Prestasi Abadi.",
        'location3' => "Distance (Km)",
        'location3.1' => "From Jakarta (Center) : 35Km",
        'location3.2' => "From Toll Gate Tomang : 23Km",
        'location4' => "Distance (Vehicle hour)",
        'location4.1' => "From Jakarta (Center) : 60~80 minutes",
        'location4.2' => "From Toll Gate Tomang : 25~40 minutes",

         //vision
        'visi' => "The distinguished leader and eminent solution player standing above first rate general contractors.",
        
        // mission
        'misi' => "To build happiness for all internal members, partners, clients, through great suitable harmonizing with enhanced social and environmental responsibilities.",

         //OrganizationPage
        '' => "",
         //CareerPage
        'welcomeCareer' => "Welcome to PT. Achivon Prestasi Abadi",
        'section1' => "1. Personal information",
        'labelPosition' => "Position you want to apply",
        'placePosition' => "select Position",
        'labelDiscipline' => "Disiplin",
        'placeDiscipline' => "Select Disiplin",
        'labelSallary' => "Salary estimation",
        'placeSallary' => "enter your range sallary",
        'labelPhoto' => "Select Photos",
        'labelNIK' => "No. KTP",
        'placeNIK' => "enter No. KTP",
        'labelName' => "full name",
        'placeName' => "enter full name",
        'labelBirthPlace' => "Place of birth",
        'placeBirthPlace' => "Enter City of Birth",
        'labelBirthDay' => "Date of birth",
        'placeBirthDay' => "Choose a birthday",
        'labelNoHP' => "No. HP",
        'placeNoHP' => "enter No. HP",
        'labelEmail' => "e-mail",
        'placeEmail' => "example@mail.com",
        'labelBPJSSehat' => "No. BPJS Kesehatan",
        'placeBPJSSehat' => "enter No. BPJS Kesehatan",
        'labelBPJSKerja' => "No. BPJS Ketenagakerjaan",
        'placeBPJSKerja' => "enter No. BPJS Ketenagakerjaan",
        'labelNPWP' => "No. NPWP",
        'placeNPWP' => "enter No. NPWP",
        'labelGender' => "Gender",
        'placeGender1' => "Man",
        'placeGender2' => "Women",
        'labelReligion' => "Religion",
        'placeReligion' => "Select your Religion",
        'labelMarital' => "Marital status",
        'placeMarital1' => "Single",
        'placeMarital2' => "Married",
        'labelHome' => "Home address",
        'labelHomeCountry' => "Country",
        'placeHomeCountry' => "select country",
        'labelHomeProvince' => "Province",
        'placeHomeProvince' => "select Province",
        'labelHomeCity' => "County town",
        'placeHomeCity' => "select County town",
        'labelHomeKecamatan' => "Subdistrict",
        'placeHomeKecamatan' => "enter Subdisrict name",
        'labelHomeDesa' => "Ward/Village",
        'placeHomeDesa' => "enter name of Ward/Village",
        'labelHomeRT' => "RT",
        'placeHomeRT' => "enter RT",
        'labelHomeRW' => "RW",
        'placeHomeRW' => "enter RW",
        'labelHomePostCode' => "post code",
        'placeHomePostCode' => "enter post code",
        'labelHomeFull' => "Address/Street Name",
        'placeHomeFull' => "enter Address/Street Name",
        'labelchechbox' => "Same as home address",
        'labelCurrent' => "Current Residential Address",
        'labelCurrentCountry' => "country",
        'placeCurrentCountry' => "select country",
        'labelCurrentProvince' => "Provice",
        'placeCurrentProvince' => "select Province",
        'labelCurrentCity' => "County town",
        'placeCurrentCity' => "select County town",
        'labelCurrentKecamatan' => "Subdistrict",
        'placeCurrentKecamatan' => "enter name of Subdistrict",
        'labelCurrentDesa' => "Ward/Village",
        'placeCurrentDesa' => "enter name of Ward/Village",
        'labelCurrentRT' => "RT",
        'placeCurrentRT' => "enter RT",
        'labelCurrentRW' => "RW",
        'placeCurrentRW' => "enter RW",
        'labelCurrentPostCode' => "post code",
        'placeCurrentPostCode' => "enter post code",
        'labelCurrentFull' => "Address/Street Name",
        'placeCurrentFull' => "Enter No. House/Street Name",

        'section2' => "2. Educational background",
        'modalDetail' => "Detail Academic History",
        'modalUpdate' => "Update Academic History",
        'modalDelete' => "Delete Academic History",
        'modalDeleteContent' => "Are you sure want to delete this record ?",
        'labelSchoolName' => "School name",
        'placeSchoolName' => "Enter School Name",
        'labelSchoolGraduation' => "Graduation year",
        'placeSchoolGraduation' => "Select Graduate Year",
        'labelSchoolLocation' => "School address",
        'placeSchoolLocation' => "Enter the city of the school address",
        'labelSchoolMajor' => "Major/Field of Expertise",
        'placeSchoolMajor' => "Enter the Department/Field of Expertise",
        'buttonAcademic' => "add Education History Data",

        'section3'=> "3. family status",
        'modalDetailFamily' => "Detail Family Status",
        'modalUpdateFamily' => "Update Family Status",
        'modalDeleteFamily' => "Delete Family Status",
        'labelFamilyName' => "Family Member Name",
        'placeFamilyName' => "Enter the name of the family member",
        'labelFamilyRelation' => "family relationship",
        'placeFamilyRelation1' => "select relationship",
        'placeFamilyRelation2' => "Grandfather",
        'placeFamilyRelation3' => "GrandMother",
        'placeFamilyRelation4' => "Father",
        'placeFamilyRelation5' => "Mother",
        'placeFamilyRelation6' => "Husband",
        'placeFamilyRelation7' => "Wife",
        'placeFamilyRelation8' => "child",
        'placeFamilyRelation8' => "Older brother",
        'placeFamilyRelation9' => "younger brother",
        'labelFamilyBirthday' => "date of birth",
        'placeFamilyBirthday' => "select date of birth",
        'labelFamilyNoHP' => "No. HP",
        'placeFamilyNoHP' => "enter no. hp",
        'labelFamilyCohabit' => "Living together/not",
        'placeFamilyCohabit1' => "Yes",
        'placeFamilyCohabit2' => "No",
        'buttonFamily' => "add Family Data",

        'section4'=> "4. Certificate of expertise",
        'modalDetailFamily' => "Detail certificate data",
        'modalUpdateFamily' => "Update certificate data",
        'modalDeleteFamily' => "Delete certificate data",
        'labelCertificateName' => "Certificate name",
        'placeCertificateName' => "Enter name of certificate",
        'labelCertificateDate' => "Date acquired",
        'placeCertificateDate' => "Enter the acquisition date",
        'labelCertificateAuthor' => "Authority Name",
        'placeCertificateAuthor' => "Enter authority name",
        'labelCertificateNo' => "No. certificate",
        'placeCertificateNo' => "enter No. certificate",
        'labelCertificateLocation' => "authority location",
        'placeCertificateLocation' => "Enter the city of the authority address",
        'buttonCertificate' => "add Certificate Data",

        'section5'=> "5. Career Status Summary",
        'modalDetailCareer' => "Detail Career Status",
        'modalUpdateCareer' => "Update Career Status",
        'modalDeleteCareer' => "Delete Career Status",
        'labelCareerName' => "Company name",
        'placeCareerName' => "enter Company Name",
        'labelCareerPeriodeFrom' => "Period (from)",
        'placeCareerPeriodeFrom' => "select Period from",
        'labelCareerPeriodeTo' => "Period (until)",
        'placeCareerPeriodeTo' => "select Period (until)",
        'labelCareerLength' => "length of Service",
        'labelCareerPosition' => "Job Position",
        'placeCareerPosition' => "enter Job Position",
        'buttonCareer' => "add Career Status Summary",

        'section6' => "6. Self Introduction",
        'labelMotivation1' => "Motivation to apply",
        'placeMotivation1' => "Enter your reason/motivation to join us",
        'labelMotivation2' => "Others(personality/family background)",
        'placeMotivation2' => "Introduce yourself",

        'section7' => "7. SKCK",
        'labelSKCK' => "Select SKCK Photo/Document",
        'labelDocument' => "Select Document",
        'placeSKCK' => "Select Files",
        'buttonRecruitment' => "Save",
        'buttonEditSave' => "Edit & Save",
        //recruitmentPage
        
        'joinWord' => "Please click the link below if you want to join and register your personal data",
        'joinLink' => "Register here",
        'editWord' => "Already registered?, Enter your KTP number to edit your personal data",
        'editButton' => "Edit",
        'changeButton' => "Save Change",
        'closeButton' => "Close",
        'deleteButton' => "Delete",
        'aksi' => "Action",

        'labelName' => "Name",
        'placeName' => "enter your name",
        'labelEmail' => "email",
        'placeEmail' => "enter your email",
        'labelSubject' => "Subject",
        'placeSubject' => "enter your subject email",
        'labelMail' => "message",
        'placeMail' => "message content",
        'buttonSend' => "Send",
        'successMail' => "email has been sent!",
        'failedMail' => "sorry, something went wrong, can't send message",
        
        // AnnouncementPage
        'jobVacancies' => "Job Vacancies",
        'jobVacancies1' => "Job Title",
        'jobVacancies2' => "Specialization",
        'jobVacancies2.1' => "Select Specialization",
        'jobVacancies3' => "Job Location",
        'jobVacancies3.1' => "Select Job Location",
        'jobVacancies4' => "Experience",
        'jobVacancies5' => "Sort By",
        'jobVacancies5.1' => "select sort",
        'jobVacancies6' => "Detail",
        'jobVacancies7' => "Filter",
        'jobVacancies8' => "Clear Filter",
        'jobVacancies9' => "Requirement",
        'jobVacancies10' => "Job Description",
       
    ];

?>